# summer-market

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/ru/geekbrains/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/ru/geekbrains/config/: ConfigServerApplicationTests.java
core-lib/: pom.xml
core-lib/src/test/java/ru/geekbrains/core/: CoreLibApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/ru/geekbrains/eureka/: EurekaServerApplication.java
front-server/: pom.xml
front-server/src/main/resources/: application.yaml
front-server/src/main/resources/static/: index.html  index.js
front-server/src/main/resources/static/cart/: cart.html  cart.js
front-server/src/main/resources/static/home/: home.html  home.js
front-server/src/main/resources/static/order_confirmation/: order_confirmation.html  order_confirmation.js
front-server/src/main/resources/static/order_result/: order_result.html  order_result.js
front-server/src/main/resources/static/orders/: orders.html  orders.js
front-server/src/main/resources/static/products/: products.html  products.js
front-server/src/test/java/ru/geekbrains/front/: FrontServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/ru/geekbrains/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
ms-auth/: pom.xml
ms-auth/src/main/resources/: application.yml  bootstrap.yml
ms-auth/src/main/resources/sql/: get.sql
ms-orders/: pom.xml
ms-orders/src/main/resources/: application.yaml
ms-orders/src/main/resources/db/migration/: V1__init.sql
ms-orders/src/main/resources/db/migrations/: V1__init.sql
ms-products/: pom.xml
ms-products/src/main/resources/: application.yml  bootstrap.yml
ms-products/src/main/resources/db/migration/: V1__init.sql
routing-lib/: pom.xml
(+45 files in other folders)
